int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int color bg_light_blue 0x7f050007
int color black 0x7f050001
int color dark_gray 0x7f050000
int color dialog_bg 0x7f05000c
int color gray 0x7f050005
int color holo_blue_bright 0x7f050002
int color light_black 0x7f050008
int color light_black_ 0x7f05000a
int color light_black_AA 0x7f050009
int color light_gray 0x7f050004
int color light_white_ 0x7f05000b
int color menu_bg 0x7f050003
int color tab_bg 0x7f050006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen app_title_text_size 0x7f060004
int dimen mail_margin_bottom 0x7f06000d
int dimen mail_margin_left 0x7f06000e
int dimen mail_margin_top 0x7f06000c
int dimen photo_height 0x7f060010
int dimen photo_width 0x7f06000f
int dimen record_margin_bottom 0x7f06000a
int dimen record_margin_left 0x7f060009
int dimen record_margin_top 0x7f06000b
int dimen screen_capture_components_width 0x7f060005
int dimen screen_capture_email_radio_width 0x7f060006
int dimen screen_capture_progress_bar_widht 0x7f060007
int dimen tattle_view_height 0x7f060002
int dimen tattle_view_layout_margin_right 0x7f060008
int dimen tattle_view_width 0x7f060003
int drawable btn 0x7f020000
int drawable btn_hover 0x7f020001
int drawable btn_sel 0x7f020002
int drawable checkbox_selected 0x7f020003
int drawable checkbox_up 0x7f020004
int drawable email_custom_radio_button 0x7f020005
int drawable email_selected 0x7f020006
int drawable email_unselected 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable light_black_ 0x7f020010
int drawable no_media 0x7f020009
int drawable on_focus_checkbox 0x7f02000a
int drawable play_selected 0x7f02000b
int drawable record 0x7f02000c
int drawable spot 0x7f02000d
int drawable stop_selected 0x7f02000e
int drawable top_bar 0x7f02000f
int id action_settings 0x7f0a0017
int id audio_duration 0x7f0a0012
int id audio_duration_text 0x7f0a0013
int id audio_progress_bar 0x7f0a0014
int id btnGalleryOk 0x7f0a0003
int id btnGalleryPick 0x7f0a0009
int id btnGalleryPickMul 0x7f0a000a
int id frmQueue 0x7f0a0004
int id gridGallery 0x7f0a0000
int id imgNoMedia 0x7f0a0001
int id imgQueue 0x7f0a0005
int id imgQueueMultiSelected 0x7f0a0006
int id imgSinglePick 0x7f0a0008
int id llBottomContainer 0x7f0a0002
int id option_email 0x7f0a0010
int id option_record 0x7f0a0011
int id parent 0x7f0a000b
int id tattle_components 0x7f0a000f
int id tattle_floating_view 0x7f0a0015
int id tattle_layout 0x7f0a000e
int id tattle_main_root_layout 0x7f0a000d
int id tattle_marking_layout 0x7f0a000c
int id tvTitleText 0x7f0a0016
int id viewSwitcher 0x7f0a0007
int layout activity_main 0x7f030000
int layout gallery 0x7f030001
int layout gallery_item 0x7f030002
int layout main 0x7f030003
int layout tattle_controls 0x7f030004
int layout tattle_view 0x7f030005
int layout titlebar 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string app_title 0x7f070003
int string audio_duration 0x7f070004
int string btn_ok 0x7f070005
int string btn_pick 0x7f070006
int string btn_pick_mul 0x7f070007
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style btn 0x7f080007
int style popupTheme 0x7f080002
int style screen_capture_components_style 0x7f080004
int style screen_capture_email_radio_style 0x7f080005
int style screen_capture_record_audio_style 0x7f080006
int style screen_capture_rootlayout_style 0x7f080003
int style title_bar 0x7f080008
