int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int color black 0x7f050001
int color dark_gray 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen app_title_text_size 0x7f060004
int dimen mail_margin_bottom 0x7f06000d
int dimen mail_margin_left 0x7f06000e
int dimen mail_margin_top 0x7f06000c
int dimen record_margin_bottom 0x7f06000a
int dimen record_margin_left 0x7f060009
int dimen record_margin_top 0x7f06000b
int dimen screen_capture_components_width 0x7f060005
int dimen screen_capture_email_radio_width 0x7f060006
int dimen screen_capture_progress_bar_widht 0x7f060007
int dimen tattle_view_height 0x7f060002
int dimen tattle_view_layout_margin_right 0x7f060008
int dimen tattle_view_width 0x7f060003
int drawable email_custom_radio_button 0x7f020000
int drawable email_selected 0x7f020001
int drawable email_unselected 0x7f020002
int drawable play_selected 0x7f020003
int drawable record 0x7f020004
int drawable spot 0x7f020005
int drawable stop_selected 0x7f020006
int id action_settings 0x7f0a000b
int id audio_duration 0x7f0a0007
int id audio_duration_text 0x7f0a0008
int id audio_progress_bar 0x7f0a0009
int id option_email 0x7f0a0005
int id option_record 0x7f0a0006
int id parent 0x7f0a0000
int id tattle_components 0x7f0a0004
int id tattle_floating_view 0x7f0a000a
int id tattle_layout 0x7f0a0003
int id tattle_main_root_layout 0x7f0a0002
int id tattle_marking_layout 0x7f0a0001
int layout activity_main 0x7f030000
int layout tattle_controls 0x7f030001
int layout tattle_view 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string app_title 0x7f070003
int string audio_duration 0x7f070004
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style popupTheme 0x7f080002
int style screen_capture_components_style 0x7f080004
int style screen_capture_email_radio_style 0x7f080005
int style screen_capture_record_audio_style 0x7f080006
int style screen_capture_rootlayout_style 0x7f080003
